--cpu=Cortex-M4.fp.sp
"hero_all_v1\startup_stm32f407xx.o"
"hero_all_v1\main.o"
"hero_all_v1\gpio.o"
"hero_all_v1\freertos.o"
"hero_all_v1\can.o"
"hero_all_v1\dma.o"
"hero_all_v1\tim.o"
"hero_all_v1\usart.o"
"hero_all_v1\stm32f4xx_it.o"
"hero_all_v1\stm32f4xx_hal_msp.o"
"hero_all_v1\stm32f4xx_hal_timebase_tim.o"
"hero_all_v1\stm32f4xx_hal_can.o"
"hero_all_v1\stm32f4xx_hal_rcc.o"
"hero_all_v1\stm32f4xx_hal_rcc_ex.o"
"hero_all_v1\stm32f4xx_hal_flash.o"
"hero_all_v1\stm32f4xx_hal_flash_ex.o"
"hero_all_v1\stm32f4xx_hal_flash_ramfunc.o"
"hero_all_v1\stm32f4xx_hal_gpio.o"
"hero_all_v1\stm32f4xx_hal_dma_ex.o"
"hero_all_v1\stm32f4xx_hal_dma.o"
"hero_all_v1\stm32f4xx_hal_pwr.o"
"hero_all_v1\stm32f4xx_hal_pwr_ex.o"
"hero_all_v1\stm32f4xx_hal_cortex.o"
"hero_all_v1\stm32f4xx_hal.o"
"hero_all_v1\stm32f4xx_hal_exti.o"
"hero_all_v1\stm32f4xx_hal_tim.o"
"hero_all_v1\stm32f4xx_hal_tim_ex.o"
"hero_all_v1\stm32f4xx_hal_uart.o"
"hero_all_v1\system_stm32f4xx.o"
"hero_all_v1\croutine.o"
"hero_all_v1\event_groups.o"
"hero_all_v1\list.o"
"hero_all_v1\queue.o"
"hero_all_v1\stream_buffer.o"
"hero_all_v1\tasks.o"
"hero_all_v1\timers.o"
"hero_all_v1\cmsis_os.o"
"hero_all_v1\heap_4.o"
"hero_all_v1\port.o"
"hero_all_v1\chassis_behaviour.o"
"hero_all_v1\chassis_power_control.o"
"hero_all_v1\gimbal_behaviour.o"
"hero_all_v1\referee.o"
"hero_all_v1\remote_control.o"
"hero_all_v1\power.o"
"hero_all_v1\cms_interface.o"
"hero_all_v1\rm_cilent_ui.o"
"hero_all_v1\ui_bsp.o"
"hero_all_v1\bsp_can.o"
"hero_all_v1\bsp_flash.o"
"hero_all_v1\bsp_rc.o"
"hero_all_v1\bsp_usart.o"
"hero_all_v1\shoot_task.o"
"hero_all_v1\referee_usart_task.o"
"hero_all_v1\gimbal_task.o"
"hero_all_v1\detect_task.o"
"hero_all_v1\chassis_task.o"
"hero_all_v1\calibrate_task.o"
"hero_all_v1\ins_task.o"
"hero_all_v1\pid_task.o"
"hero_all_v1\can_task.o"
"hero_all_v1\crc8_crc16.o"
"hero_all_v1\fifo.o"
"hero_all_v1\pid.o"
"hero_all_v1\user_lib.o"
"hero_all_v1\dataobject.o"
"hero_all_v1\mbascii.o"
"hero_all_v1\mbasciimaster.o"
"hero_all_v1\mbasciislave.o"
"hero_all_v1\mbcommon.o"
"hero_all_v1\mbpdu.o"
"hero_all_v1\mbrtu.o"
"hero_all_v1\mbrtumaster.o"
"hero_all_v1\mbrtuslave.o"
"hero_all_v1\mbtcp.o"
"hero_all_v1\mbtcpclient.o"
"hero_all_v1\mbtcpserver.o"
--library_type=microlib --strict --scatter "HERO_ALL_V1\HERO_ALL_V1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "HERO_ALL_V1.map" -o HERO_ALL_V1\HERO_ALL_V1.axf